<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewBuildTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Строительство"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="105dp" />

    <RadioButton
        android:id="@+id/radioButtonFab"
        android:layout_width="237dp"
        android:layout_height="26dp"
        android:checked="true"
        android:text="Фабрика"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBuildTitle"
        app:layout_constraintVertical_bias="0.077" />

    <RadioButton
        android:id="@+id/radioButtonAuto"
        android:layout_width="229dp"
        android:layout_height="36dp"
        android:text="Автоматизированная фабрика"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonFab"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/buttonBuild"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_blue"
        android:text="Построить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>

