<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BuildFragment">

    <TextView
        android:id="@+id/textViewBuildTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Строительство"
        android:textSize="24sp"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Фабрика"
            android:layout_margin="20dp"/>

        <RadioButton
            android:id="@+id/radioButtonAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автоматизированная фабрика"
            app:layout_constraintBottom_toTopOf="@+id/buttonBuild"
            android:layout_margin="20dp"/>

        <RadioButton
            android:id="@+id/buildNoneRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ничего"
            app:layout_constraintBottom_toTopOf="@+id/buttonBuild"
            android:layout_margin="20dp"/>

    </RadioGroup>


    <Button
        android:id="@+id/buttonBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/light_blue"
        android:text="Построить"
        android:layout_margin="20dp"/>

</LinearLayout>

